#声明本服务在注册中心展示的名字、也是在网关访问时定位服务的名字
spring.application.name=stuapplications
#在windows下的hosts文件中增加了  127.0.0.1  swapping1
eureka.instance.hostname=swapping1
server.port=8020
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8000/eureka/
