#声明本服务在注册中心展示的名字、也是在网关访问时定位服务的名字
spring.application.name=springcloud_zuul
#在windows下的hosts文件中增加了  127.0.0.1  swapping1
eureka.instance.hostname=swapping1
server.port=8030
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8000/eureka/
feign.hystrix.enabled=true
zuul.routes.student_app.path=/student/**
zuul.routes.student_app.service-id=spring-cloud-eureka-apiinfo
zuul.routes.student_ifce.path=/studentApp/**
zuul.routes.student_ifce.service-id=stuapplications